#Config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?servertimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#config JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true